
# nginx configuration for esap

upstream backend {
  # note that this is the container name from the docker-compose.yml
  # it uses the internal port because this runs inside the 'esap_network' docker network
  server esap_api:8000;
}

server {
  server_name localhost;
  listen 80;

  root /shared/public_html;

  # ===== esap-gui (frontend) proxy =====
  location /esap-gui/ {
	try_files $uri $uri/ /esap-gui/index.html;
  }

  # ===== frontend static =====
  location /static/ {
	 alias /static/;
  }

  # ===== esap-api (backend) proxy =====
  location /esap-api/ {
     proxy_pass http://backend/esap-api/;
	 # proxy_set_header X-Forwarded-For $remote_addr;
  }

  # ===== backend static =====
  location /static_esap/ {
     proxy_pass http://backend/static_esap/;
	 proxy_set_header X-Forwarded-For $remote_addr;
  }

  # ===== backend authentication =====
  location /oidc/ {
     proxy_pass https://backend/oidc/;
  }

  # redirect everything to https
  # proxy_redirect / https://$host/;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}

