asgiref==3.5.0
astropy==5.0.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
cryptography==36.0.1
Cython==0.29.28
Django==4.0.2
django-cors-headers==3.11.0
django-filter==21.1
django-rest-knox==4.2.0
djangorestframework==3.13.1
eossr==0.5
future==0.18.2
idna==2.10
josepy==1.12.0
mozilla-django-oidc==2.0.0
numpy==1.22.2
packaging==21.3
panoptes-client==1.4.0
pycparser==2.21
pyerfa==2.0.0.1
pyOpenSSL==22.0.0
pyparsing==3.0.7
python-magic==0.4.25
pytz==2021.3
pyvo==1.3
PyYAML==6.0
redo==2.0.4
requests==2.25.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
urllib3==1.26.8
whitenoise==6.0.0
